[
	{"sent":"私は来年彼女を結婚します。"},
	{"sent":"この辺は大ぜいの本屋がありますね。"},
	{"sent":"から十時ほしい見るテレビ。"},
	{"sent":"おもしろいの本はありませんか。"},
	{"sent":"これは山田先生から紹介状です。"},
	{"sent":"困ったらいつでも私へ来なさい。"},
	{"sent":"あの喫茶店にコーヒーを飲みましょう。"},
	{"sent":"あの先生が笑うことを見たことがない。"},
	{"sent":"私の父は山田先生を知ります。"},
	{"sent":"だれにか見られなかったか。"},
	{"sent":"だれもに見られなかったか。"},
	{"sent":"日本人はたらくかたいから朝まで夜。"},
	{"sent":"そんな日本人を見ると、ほんとに悲しいと不愉快です。"},
	{"sent":"川の水はさむかった。"},
	{"sent":"あした吉川先生を会いに行きます。"},
	{"sent":"その家には病気なおばあさんが寝ていた。"},
	{"sent":"あの人はいま死んでいます。はやく入院させてください。"},
	{"sent":"その病院にお医者さんが何人ありますか。"},
	{"sent":"税関でカバンをあけられさせました。"},
	{"sent":"マレーシアの首都はなんですか。"},
	{"sent":"母は外国に行きたいです。"},
	{"sent":"眼をしめてください。"},
	{"sent":"きのうに吉川先生に会いました。"},
	{"sent":"とても元気のおばあさんですね。"},
	{"sent":"それは不合理的な話です。"},
	{"sent":"これは病気な人の食べものです。"},
	{"sent":"日本にもっと一年います。"},
	{"sent":"私の国はもう暑いです。"},
	{"sent":"京都へ行くのとき私も連れていってください。"},
	{"sent":"これは私の先生は書いた論文です。"},
	{"sent":"私は去年ロンドン大学から卒業しました。"},
	{"sent":"寮に働いている男の人の名前は何ですか。"},
	{"sent":"きのう学校の前に事故がありました。"},
	{"sent":"兄は今タイでいます。"},
	{"sent":"兄は今タイで住んでいます。"},
	{"sent":"あなたは今どこで勤めていますか。"},
	{"sent":"市役所に働いています。"},
	{"sent":"この椅子で座りなさい。"},
	{"sent":"いつもこの電車で乗るのですか。"},
	{"sent":"あの山の上で地震観測所ができるそうだ。"},
	{"sent":"きのう福田さんを会いました。"},
	{"sent":"あの子はお母さんをよく似ていますね。"},
	{"sent":"その家は海を面していた。"},
	{"sent":"私は彼の質問を答えることができなかった。"},
	{"sent":"分からないので先生をききました。"},
	{"sent":"野党はその案を反対していた。"},
	{"sent":"田の中に鶴は三羽立っています。"},
	{"sent":"昔々、ある所におじいさんとおばあさんはいました。"},
	{"sent":"きのう、芳子という人はあなたに会いたいと言って来ましたよ。"},
	{"sent":"その人がいくつぐらいの人でしたか？"},
	{"sent":"だれはそう言いましたか？"},
	{"sent":"そんなことを言った人がだれですか？"},
	{"sent":"わたしが先生に会っていろいろ相談したいです。"},
	{"sent":"いつはいいですか？"},
	{"sent":"図書館の二階のまん中に、本の目録をいっぱい入れた箱は並んでいる。"},
	{"sent":"私はとった写真を先生は大へんほめてくれました。"},
	{"sent":"お父さんは帰って来られたら、すぐ私に電話を下さい。"},
	{"sent":"私の家族は、戦争は終わった時、満州にいました。"},
	{"sent":"中国が広いから地方によって春節の祝い方が違う。"},
	{"sent":"きのう展覧会を見に行きます。"},
	{"sent":"あした展覧会を見に行きました。"},
	{"sent":"書きおわる人は帰ってもよろしい。"},
	{"sent":"先に旅館に着く人からおふろに入って下さい。"},
	{"sent":"トラックは曲がりくねる山道を進んでいった。"},
	{"sent":"そこの、先のとがるナイフをとって下さい。"},
	{"sent":"毎朝家の前を、大きな犬を連れる紳士が通る。"},
	{"sent":"まん中に穴のあく銅貨は何円のですか。"},
	{"sent":"まん中に穴のあった銅貨は何円のですか。"},
	{"sent":"私は今横浜に住みます。"},
	{"sent":"太郎を壇の上に立てた。"},
	{"sent":"ろうそくを皿の上に立たせた。"},
	{"sent":"この仕事は彼にはつとめられない。"},
	{"sent":"この紙はしめっているからよく燃えられない。"},
	{"sent":"亀は太郎に助かった。"},
	{"sent":"私にはこの事が分かれない。"}
]
