[
	{"sent":"私は来年彼女を結婚します。"},
	{"sent":"この辺は大ぜいの本屋がありますね。"},
	{"sent":"から十時ほしい見るテレビ。"},
	{"sent":"おもしろいの本はありませんか。"},
	{"sent":"これは山田先生から紹介状です。"},
	{"sent":"困ったらいつでも私へ来なさい。"},
	{"sent":"あの喫茶店にコーヒーを飲みましょう。"},
	{"sent":"あの先生が笑うことを見たことがない。"},
	{"sent":"私の父は山田先生を知ります。"},
	{"sent":"だれにか見られなかったか。"},
	{"sent":"だれもに見られなかったか。"},
	{"sent":"日本人はたらくかたいから朝まで夜。"},
	{"sent":"そんな日本人を見ると、ほんとに悲しいと不愉快です。"},
	{"sent":"川の水はさむかった。"},
	{"sent":"あした吉川先生を会いに行きます。"},
	{"sent":"その家には病気なおばあさんが寝ていた。"},
	{"sent":"あの人はいま死んでいます。はやく入院させてください。"},
	{"sent":"その病院にお医者さんが何人ありますか。"},
	{"sent":"税関でカバンをあけられさせました。"},
	{"sent":"マレーシアの首都はなんですか。"},
	{"sent":"母は外国に行きたいです。"},
	{"sent":"眼をしめてください。"},
	{"sent":"きのうに吉川先生に会いました。"}
]
